New parametros {

}

class Parametros
    MinaDeOro_Num_Total = 12

    Granja_Construccion_Coste = 50
    Granja_Construccion_Tiempo = 10
    Granja_Productor_CantidadInicial = 0
    Granja_Productor_CantidadMaxima = 0 // Ilimitado
    Granja_Productor_Ratio = 1
    Granja_Almacen_Capacidad = 5
    Granja_Cosecha_Tamanyo = 1
    Granja_Cosecha_Frecuencia = 1
    Granja_Num_Total = 10

    Serreria_Construccion_Coste = 110
    Serreria_Construccion_Tiempo = 10
    Serreria_Productor_CantidadInicial = 0
    Serreria_Productor_CantidadMaxima = 0 // Ilimitado
    Serreria_Productor_Ratio = 1
    Serreria_Almacen_Capacidad = 5
    Serreria_Cosecha_Tamanyo = 1
    Serreria_Cosecha_Frecuencia = 1
    Serreria_Num_Total = 10

    Cantera_Construccion_Coste = 110
    Cantera_Construccion_Tiempo = 10
    Cantera_Productor_CantidadInicial = 10000
    Cantera_Productor_CantidadMaxima = 10000
    Cantera_Productor_Ratio = 1
    Cantera_Almacen_Capacidad = 5
    Cantera_Cosecha_Tamanyo = 1
    Cantera_Cosecha_Frecuencia = 1
    Cantera_Num_Total = 10

    MinaDeHierro_Num_Total = 10

    Transporte_Tiempo_Recalculo_Ruta = 1
    Transporte_Velocidad = 0.83 // m/s

    Filon_Vacio = 0

    oroInicial = 5000

    IDpartida = nullpointer()

	func inicializa() 
		return

	func getMinaDeOro_Num_Total() 
		return MinaDeOro_Num_Total	
    
